[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^P1.29
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
