[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3500    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/gcode_files

[save_variables]
path: ~/klipper_config/variables.cfg

[pause_resume]

[display_status]

[idle_timeout]
timeout: 2000

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 35,35
mesh_max: 280, 240
probe_count: 9,9
mesh_pps: 2,2
relative_reference_index: 40
algorithm: bicubic

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 100
horizontal_move_z: 15
retries: 8
retry_tolerance: 0.0075
max_adjust: 20
