[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    BED_MESH_CLEAR

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    SET_FAN_SPEED FAN=filter SPEED=1                                   # enable nevermore filter

    M140 S{bedtemp}                                                    # set bed temperature
    M104 S{hotendtemp - 50}                                            # set hotend priming temperature
    M190 S{bedtemp}                                                    # wait for bed temperature

    HEATSOAK_CHAMBER TEMP=36 MAXTIME=25                                # wait for the chamber temperature to reach 36°C for maximum of 25 minutes

    QUAD_GANTRY_LEVEL

    M109 S{hotendtemp}                                                 # wait for hotend final temperature
    #CLEAN_NOZZLE
    CALIBRATE_Z
    
    BED_MESH_CALIBRATE

    #CLEAN_NOZZLE
    PURGE_LINE
