[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    BED_MESH_CLEAR
    G28

    SET_FAN_SPEED FAN=filter SPEED=1                                   # enable nevermore filter

    M140 S{bedtemp}                                                    # set bed temperature
    M190 S{bedtemp}                                                    # wait for bed temperature
    M104 S{hotendtemp}                                                 # set hotend temperature
    M109 S{hotendtemp}                                                 # wait for hotend temperature

    SET_LED LED=case RED=0.4 GREEN=0 BLUE=0
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=36    # wait for chamber temperature
    SET_LED LED=case RED=0.8 GREEN=0.8 BLUE=0

    QUAD_GANTRY_LEVEL

    #CLEAN_NOZZLE
    CALIBRATE_Z

    BED_MESH_CALIBRATE

    #CLEAN_NOZZLE
    SET_LED LED=case RED=0.8 GREEN=0.8 BLUE=0.8
    PURGE_LINE
