[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    BED_MESH_CLEAR
    G28

    SET_FAN_SPEED FAN=filter SPEED=1                                   # enable nevermore filter

    M140 S{bedtemp}                                                    # set bed temperature
    M190 S{bedtemp}                                                    # wait for bed temperature
    M104 S{hotendtemp}                                                 # set hotend temperature
    M109 S{hotendtemp}                                                 # wait for hotend temperature

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=36    # wait for chamber temperature

    QUAD_GANTRY_LEVEL
    #CLEAN_NOZZLE
    CALIBRATE_Z
    BED_MESH_CALIBRATE

    #CLEAN_NOZZLE
    PURGE_LINE
